*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.container{
     width: 100%;
     padding: 50px 30px;
     margin: 0 auto;
     font-family: Arial, Helvetica, sans-serif;
}

.container .section-text .title{
     text-align: center;
     color: hsl(300, 43%, 22%);
     width: 75%;
     margin: auto;
     margin-bottom: 20px;
}

.container .section-text .subtitle{
     color:hsl(303, 10%, 53%) ;
     text-align: center;
}



.container .section-rated .rate{
     background-color: hsl(300, 24%, 96%);
     border-radius: 8px;
     padding: 20px 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin: 20px 0;
     color:hsl(300, 43%, 22%);
     font-weight: 700;
}

.container .section-rated .rate ul li{
     list-style: none;
     display: inline-block;    
     margin-bottom: 10px; 
}


.container .section-testimonial .testimonial{
     background:hsl(300, 43%, 22%);
     border-radius:8px;
     margin: 20px 0;
     padding: 30px;
     color: #fff;
}

.container .section-testimonial .testimonial .card-top img{
     border-radius: 50%;
     width: 40px;
}

.container .section-testimonial .testimonial .card-top{
     display: flex;
     justify-content: flex-start;
     margin-bottom: 20px;
}

.container .section-testimonial .testimonial .card-top .card-info{
     margin-left:40px;
     font-size: 12px;
     color: hsl(333, 80%, 67%);
}

.container .section-testimonial .testimonial .card-top .card-info .name{
     font-weight: 800;
     color: #fff;
     font-size: 14px;
}

.container .section-testimonial .testimonial .card-bottom p{
     font-size: 12px; 
     line-height: 25px;
     text-indent: 10px;
}


.attribution{
     width: 100%;
     background-color: rgb(255,0,119);
     padding: 15px 0;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
}
.attribution a{
     color: #000;
}


@media screen and (min-width:768px){
     .container{
          width: 75%;
          height: 100vh;
          display: grid;
          grid-template-columns: 50% 50%;
          column-gap: 50px;
     }
     .container .section-text .title{
          font-size: 26px;
          margin: 0 0 20px 0;
          text-align: start;
     }
     .container .section-text .subtitle{
          line-height: 25px;
          text-align: start;
     }

     .container .section-rated .rate{
          width: 450px;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
     }
     .container .section-rated .rate ul li{
          margin:0;
     }
     .container .section-rated .rate:nth-child(2){
          margin-left: 40px;
     }
     .container .section-rated .rate:nth-child(3){
          margin-left: 80px;
     }
     .container .section-testimonial{
          grid-column: 1/4;
          display: flex;
          justify-content: space-between;
          margin-top: 50px;
     }
     .container .section-testimonial .testimonial{
          margin: 0 20px;
          max-height:200px ;
          padding: 15px;
     }
     .container .section-testimonial .testimonial:nth-child(2){
          margin-top: 20px;
     }
     .container .section-testimonial .testimonial:nth-child(3){
          margin-top: 40px;
     }
}